Lab_4/Variant_1/MainWindow.xaml

<Window x:Class="Variant_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\User\Documents\Никита(мяу)\Практика\Variant_1\Variant_1\1.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="Input" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="25" Margin="70 0 0 0" Width="100" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="-100,0,0,0" Text="A = " VerticalAlignment="Center" FontSize="25"/>
        <Image Source="{DynamicResource ImageSource1}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="58" Margin="0" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" Text="Result →" VerticalAlignment="Center" FontSize="40" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock Text="0" Name="Result" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

    </Grid>
</Window>
