Lab_3/Lab_3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Buttons -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn7" Click="btn7_Click">7</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn8" Click="btn8_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn9" Click="btn9_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnС" Click="btnС_Click">C</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="btn4" Click="btn4_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn5" Click="btn5_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn6" Click="btn6_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btnBack" Click="btnBack_Click">Back</Button>
        
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn1" Click="btn1_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn2" Click="btn2_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn3" Click="btn3_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btnPlus" Click="btnPlus_Click">+</Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="btnDivide" Click="btnDivide_Click">/</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn0" Height="83" VerticalAlignment="Bottom" Click="btn0_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btnMultiply" Click="btnMultiply_Click">*</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btnMinus" Click="btnMinus_Click">-</Button>

        <TextBox  x:Name="Display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" TextChanged="Display_TextChanged">0</TextBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="50" Click="Button_Click">=</Button>
        
    </Grid>
</Window>
